<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="400.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clock.Main">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/clock%20(3).png" />
         </image>
      </ImageView>
      <Label fx:id="label" alignment="CENTER" layoutX="91.0" layoutY="370.0" prefHeight="44.0" prefWidth="218.0" style="-fx-font-family: monospace;">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
